### Obtener todos los programas
GET http://localhost:8000/programa


### Crear un nuevo programa
POST http://localhost:8000/programa
Content-Type: application/json

{
  "nombre_programa": "Desarrollo de Software"
}

### Actualizar un programa
PUT http://localhost:8000/programa
Content-Type: application/json

{
  "idprograma": "4",
  "nombre_programa": "Arquitectura"
}

### Eliminar un programa (sin fichas asociadas)
DELETE http://localhost:8000/programa
Content-Type: application/json

{
  "idprograma": "2"
}

### Obtener todas las fichas
GET http://localhost:8000/ficha

### Obtener ficha por ID
GET http://localhost:8000/ficha/2

### Obtener fichas por programa
GET http://localhost:8000/ficha/programa/2

### Crear una nueva ficha
POST http://localhost:8000/ficha
Content-Type: application/json

{
  "codigo": "ADSI2027",
  "fecha_inicio_lectiva": "2025-01-15",
  "fecha_fin_lectiva": "2025-07-15",
  "fecha_fin_practica": "2026-01-15",
  "programa_idprograma": 4
}

### Actualizar una ficha
PUT http://localhost:8000/ficha
Content-Type: application/json

{
  "idficha": "2",
  "codigo": "ADSI2026",
  "fecha_inicio_lectiva": "2025-02-02",
  "fecha_fin_lectiva": "2025-08-01",
  "fecha_fin_practica": "2026-02-01",
  "programa_idprograma": 2
}

### Eliminar una ficha (sin aprendices asociados)
DELETE http://localhost:8000/ficha
Content-Type: application/json

{
  "idficha": "4"
}

### Obtener todos los aprendices
GET http://localhost:8000/aprendiz

### Crear un nuevo aprendiz
POST http://localhost:8000/aprendiz
Content-Type: application/json

{
  "nombres": "Maria",
  "apellidos": "Rodriguez",
  "email": "maria.rodriguez@gmail.com",
  "telefonos": "3101234567"
}

### Actualizar un aprendiz
PUT http://localhost:8000/aprendiz
Content-Type: application/json

{
  "idaprendiz": "2",
  "nombres": "Maria",
  "apellidos": "Rodriguez Garcia",
  "email": "maria.rodriguez@gmail.com",
  "telefonos": "3101234567"
}

### Eliminar un aprendiz (sin relaciones)
DELETE http://localhost:8000/aprendiz
Content-Type: application/json

{
  "idaprendiz": "2"
}

### Obtener todos los instructores
GET http://localhost:8000/instructor

### Crear un nuevo instructor
POST http://localhost:8000/instructor
Content-Type: application/json

{
  "nombre": "Carlos",
  "apellido": "Gomez",
  "email": "carlos.gomez@gmail.com",
  "telefono": "3159876543"
}

### Actualizar un instructor
PUT http://localhost:8000/instructor
Content-Type: application/json

{
  "idinstructor": "3",
  "nombre": "Carlos",
  "apellido": "Gomez Ramirez",
  "email": "carlos.gomez@gmail.com",
  "telefono": "3159876543"
}

### Eliminar un instructor (sin fichas ni profesiones asignadas)
DELETE http://localhost:8000/instructor
Content-Type: application/json

{
  "idinstructor": "3"
}

### Obtener todas las profesiones
GET http://localhost:8000/profesion

### Crear una nueva profesión
POST http://localhost:8000/profesion
Content-Type: application/json

{
  "nombre_profesion": "Ingeniero de Mecanica"
}

### Actualizar una profesión
PUT http://localhost:8000/profesion
Content-Type: application/json

{
  "idprofesion": "2",
  "nombre_profesion": "Ingeniero de Software Senior"
}

### Eliminar una profesión (sin relaciones)
DELETE http://localhost:8000/profesion
Content-Type: application/json

{
  "idprofesion": "2"
}

### Obtener todas las relaciones ficha-aprendiz
GET http://localhost:8000/ficha-aprendiz

### Obtener aprendices por ficha
GET http://localhost:8000/ficha-aprendiz/ficha/1

### Obtener fichas por aprendiz
GET http://localhost:8000/ficha-aprendiz/aprendiz/1

### Crear una relación ficha-aprendiz
POST http://localhost:8000/ficha-aprendiz
Content-Type: application/json

{
  "ficha_idficha": 3,
  "aprendiz_idaprendiz": 3,
  "instructor_idinstructor": 2
}

### Actualizar una relación ficha-aprendiz
PUT http://localhost:8000/ficha-aprendiz
Content-Type: application/json

{
  "ficha_idficha": 3,
  "aprendiz_idaprendiz": 3,
  "instructor_idinstructor": 1
}

### Eliminar una relación ficha-aprendiz
DELETE http://localhost:8000/ficha-aprendiz
Content-Type: application/json

{
  "ficha_idficha": 3,
  "aprendiz_idaprendiz": 3
}

### Obtener todas las relaciones instructor-profesión
GET http://localhost:8000/instructor-profesion

### Asignar una profesión a un instructor
POST http://localhost:8000/instructor-profesion
Content-Type: application/json

{
  "instructor_idinstructor": 1,
  "profesion_idprofesion": 3
}


### Actualizar la profesión de un instructor
PUT http://localhost:8000/instructor-profesion
Content-Type: application/json

{
  "instructor_idinstructor": 1,
  "profesion_idprofesion": 5
}

### Desasignar una profesión de un instructor
DELETE http://localhost:8000/instructor-profesion
Content-Type: application/json

{
  "instructor_idinstructor": 1,
  "profesion_idprofesion": 1
}