GET http://localhost:8000/programa

###

POST  http://localhost:8000/programa
Content-Type: application/json

{
    "nombre_programa":"ADSO"
}

###

PUT http://localhost:8000/programa
Content-Type: application/json

{
    "idprograma":"9",
    "nombre_programa":"Analisis y Desarrollo de Software"
}

###

DELETE http://localhost:8000/programa
Content-Type: application/json

{
    "idprograma":"8",
    "nombre_programa":""
}

###

POST  http://localhost:8000/aprendiz
Content-Type: application/json

{
    "nombres":"Luis",
    "apellidos":"Salamanca",
    "email":"luis@gmail.com",
    "telefonos":"3112824319"
}

###
PUT  http://localhost:8000/aprendiz
Content-Type: application/json

{
    "idaprendiz":"1",
    "nombres":"Luis",
    "apellidos":"Guezguan",
    "email":"luis@gmail.com",
    "telefonos":"3112824319"
}

###
DELETE http://localhost:8000/aprendiz
Content-Type: application/json

{
    "idaprendiz":"1"
}

###
POST http://localhost:8000/ficha
Content-Type: application/json

{

  "codigo": "1234567",
  "fecha_inicio_lectiva": "2025-01-15",
  "fecha_fin_lectiva": "2025-06-30",
  "fecha_fin_practica": "2025-12-15",
  "programa_idprograma": 1

}

###

GET  https://localhost:8000/instructor

###