GET http://localhost:8000/programa

###

POST  http://localhost:8000/programa
Content-Type: application/json

{
    "nombre_programa":"ADSO"
}

###

POST  http://localhost:8000/aprendiz
Content-Type: application/json

{
    "nombres":"Luis",
    "apellidos":"Salamanca",
    "email":"luis@gmail.com",
    "telefonos":"3112824319"
}

###
PUT  http://localhost:8000/aprendiz
Content-Type: application/json

{
    "idaprendiz":"1",
    "nombres":"Luis",
    "apellidos":"Guezguan",
    "email":"luis@gmail.com",
    "telefonos":"3112824319"
}

###
DELETE http://localhost:8000/aprendiz
Content-Type: : application/json

{
    "idaprendiz":"1"
}